# Minerva

minerva/: docker-compose.yml  pom.xml
minerva/Minerva-ms/: pom.xml
minerva/Minerva-ms/ms-apigateway/: pom.xml
minerva/Minerva-ms/ms-apigateway/src/main/java/com/dncoyote/apigateway/: ApigatewayApplication.java
minerva/Minerva-ms/ms-apigateway/src/test/java/com/dncoyote/apigateway/: ApigatewayApplicationTests.java
minerva/Minerva-ms/ms-configserver/: pom.xml
minerva/Minerva-ms/ms-configserver/src/main/java/com/dncoyote/configserver/: ConfigserverApplication.java
minerva/Minerva-ms/ms-configserver/src/test/java/com/dncoyote/configserver/: ConfigserverApplicationTests.java
minerva/Minerva-ms/ms-discovery/: pom.xml
minerva/Minerva-ms/ms-discovery/src/main/java/com/dncoyote/discovery/: DiscoveryApplication.java
minerva/Minerva-ms/ms-discovery/src/test/java/com/dncoyote/discovery/: DiscoveryApplicationTests.java
minerva/Minerva-ms/ms-librarymgmt/: pom.xml
minerva/Minerva-ms/ms-librarymgmt/src/main/java/com/dncoyote/librarymgmt/: LibrarymgmtApplication.java
minerva/Minerva-ms/ms-librarymgmt/src/main/java/com/dncoyote/librarymgmt/controller/: AuthorController.java  BookController.java
minerva/Minerva-ms/ms-librarymgmt/src/main/java/com/dncoyote/librarymgmt/dto/: AuthorRequestDto.java  BookRequestDto.java
minerva/Minerva-ms/ms-librarymgmt/src/main/java/com/dncoyote/librarymgmt/entity/: Author.java  Book.java
minerva/Minerva-ms/ms-librarymgmt/src/main/java/com/dncoyote/librarymgmt/mapper/: AuthorMapper.java  BookMapper.java
minerva/Minerva-ms/ms-librarymgmt/src/main/java/com/dncoyote/librarymgmt/repository/: AuthorRepository.java  BookRepository.java
minerva/Minerva-ms/ms-librarymgmt/src/main/java/com/dncoyote/librarymgmt/service/: AuthorService.java  BookService.java
minerva/Minerva-ms/ms-librarymgmt/src/main/java/com/dncoyote/librarymgmt/service/implementation/: AuthorServiceImpl.java  BookServiceImpl.java
minerva/Minerva-ms/ms-librarymgmt/src/main/resources/: application.properties
minerva/Minerva-ms/ms-librarymgmt/src/test/java/com/dncoyote/librarymgmt/: LibrarymgmtApplicationTests.java
minerva/Minerva-ms/ms-schoolmgmt/: pom.xml
minerva/Minerva-ms/ms-schoolmgmt/src/main/java/com/dncoyote/minerva/: MinervaApplication.java
minerva/Minerva-ms/ms-schoolmgmt/src/main/java/com/dncoyote/minerva/controller/: MarkController.java  SchoolController.java  StudentController.java
minerva/Minerva-ms/ms-schoolmgmt/src/main/java/com/dncoyote/minerva/dto/: MarkRequestDto.java  SchoolRequestDto.java  StudentRequestDto.java
minerva/Minerva-ms/ms-schoolmgmt/src/main/java/com/dncoyote/minerva/entity/: Course.java  Mark.java  School.java  Student.java
minerva/Minerva-ms/ms-schoolmgmt/src/main/java/com/dncoyote/minerva/exception/: ResourceNotFoundException.java
minerva/Minerva-ms/ms-schoolmgmt/src/main/java/com/dncoyote/minerva/mapper/: MarkMapper.java  SchoolMapper.java  StudentMapper.java
minerva/Minerva-ms/ms-schoolmgmt/src/main/java/com/dncoyote/minerva/repository/: MarkRepository.java  SchoolRepository.java  StudentRepository.java
minerva/Minerva-ms/ms-schoolmgmt/src/main/java/com/dncoyote/minerva/service/: MarkService.java  SchoolService.java  StudentService.java
minerva/Minerva-ms/ms-schoolmgmt/src/main/java/com/dncoyote/minerva/service/implementation/: MarkServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java
minerva/Minerva-ms/ms-schoolmgmt/src/main/resources/: application.properties
minerva/Minerva-ms/ms-schoolmgmt/src/test/java/com/dncoyote/minerva/: MinervaApplicationTests.java
